{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "passThroughEnv": ["VITE_API_URL"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "HOST",
        "PORT",
        "DATABASE_URL",
        "REDIS_URL",
        "LLM_PROVIDER",
        "LLM_BASE_URL",
        "LLM_ENDPOINT",
        "LLM_MODEL",
        "LLM_API_KEY",
        "OPENAI_API_KEY",
        "OPENAI_MODEL",
        "ARK_API_KEY",
        "LLM_JSON_MODE",
        "LLM_TIMEOUT_MS",
        "LLM_MAX_TOKENS",
        "LLM_EXTRA_HEADERS",
        "WORKER_CONCURRENCY",
        "POESYGEN_API",
        "VITE_API_URL"
      ]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
